Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/CategoryViews/CategoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:categoryViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.CategoryViewModels;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.CategoryViews.CategoryDetailsPage" Title="Kategoria">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="categoryViewModels:CategoryDetailsViewModel">
            <Label Text="Nazwa" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding CategoryName, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Id kategorii" FontSize="Medium" FontAttributes="Bold"  />
            <Label Text="{Binding ItemId, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Minimalny wiek" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding MinAgeInYears, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Maksymalny wiek" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding MaxAgeInYears, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Grupa dla niepełnosprawnych" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding ForDisabled, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Grupa profesjonalna" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding ForProfessional, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Grupa kobiet/dziewcząt" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding ForFemale, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Grupa mężczyzn/chłopców" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding ForMale, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Edytuj" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>