DesktopUI/UserControls/MainToolBar.xaml

<UserControl x:Class="Lokata.DesktopUI.UserControls.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lokata.DesktopUI.UserControls"
             xmlns:userControlsModels="clr-namespace:Lokata.DesktopUI.UserControlsModels"
             d:DataContext="{d:DesignInstance userControlsModels:MenuBarModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBar Grid.Row="0" Margin="2">
            <ToggleButton Command="{Binding  AddressCommand}" Margin="2">
                <StackPanel>
                    <Image Style="{StaticResource ImageStyle}" Source="/Images/address.png"/>
                    <TextBlock Style="{StaticResource TextStyle}" Text="Adresy"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding  UmpireCommand}" Margin="2">
                <StackPanel>
                    <Image Style="{StaticResource ImageStyle}" Source="/Images/sound.png"/>
                    <TextBlock Style="{StaticResource TextStyle}" Text="Sędziowie"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding  CompetitionCommand}" Margin="2">
                <StackPanel>
                    <Image Style="{StaticResource ImageStyle}" Source="/Images/competition.png"/>
                    <TextBlock Style="{StaticResource TextStyle}" Text="Konkurencje"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding  InstructorCommand}" Margin="2">
                <StackPanel>
                    <Image Style="{StaticResource ImageStyle}" Source="/Images/instructor.png"/>
                    <TextBlock Style="{StaticResource TextStyle}" Text="Instruktorzy"/>
                </StackPanel>
            </ToggleButton>
        </ToolBar>
    </Grid>
</UserControl>
