DesktopUI/UserControls/MenuBar.xaml

<UserControl x:Class="Lokata.DesktopUI.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControlsModels="clr-namespace:Lokata.DesktopUI.UserControlsModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance userControlsModels:MenuBarModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="Zarządzanie">
            <MenuItem.Icon>
            <Image  Source="/Images/icons8-stamp-50.png"></Image>
            </MenuItem.Icon>
            <MenuItem Header="Adresy" Command="{Binding AddressCommand}" InputGestureText="CTRL+W">
                <MenuItem.Icon>
                    <Image  Source="/Images/address.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Miejsca" Command="{Binding PlacesCommand}" InputGestureText="CTRL+O">
                <MenuItem.Icon>
                    <Image  Source="/Images/place.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Sędziowie" Command="{Binding UmpireCommand}" InputGestureText="CTRL+U">
                <MenuItem.Icon>
                    <Image  Source="/Images/sound.png"></Image>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Instruktorzy" Command="{Binding InstructorCommand}" InputGestureText="CTRL+I">
            <MenuItem.Icon>
                <Image  Source="/Images/instructor.png"></Image>
            </MenuItem.Icon>
        </MenuItem>
            <MenuItem Header="Płcie" Command="{Binding SexCommand}" InputGestureText="CTRL+D">
                <MenuItem.Icon>
                    <Image  Source="/Images/sex.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Konkurencje" Command="{Binding CompetitionCommand}" InputGestureText="CTRL+G">
                <MenuItem.Icon>
                    <Image  Source="/Images/competition.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Zawody" Command="{Binding CompetitionsCommand}" InputGestureText="CTRL+N">
                <MenuItem.Icon>
                    <Image  Source="/Images/competitions2.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
