DesktopUI/Views/Sex/SexListView.xaml

<userControls:AllViewBase x:Class="Lokata.DesktopUI.Views.Sex.SexListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sex="clr-namespace:Lokata.DesktopUI.ViewModels.Sex"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance sex:SexListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Syncfusion:SfDataGrid x:Name="DataGrid" ItemsSource="{Binding List}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2" SelectedItem="{Binding CurrentItem}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Nazwa" MappingName="Name" AllowFiltering="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Kat. męskie" MappingName="AsMale" AllowFiltering="True"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Kat. żeńskie" MappingName="AsFemale" AllowFiltering="True"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </ScrollViewer>
</userControls:AllViewBase>
