DesktopUI/Views/Sex/SexView.xaml

<userControls:SingleViewBase x:Class="Lokata.DesktopUI.Views.Sex.SexView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Lokata.DesktopUI.Views.Sex"
                xmlns:sex="clr-namespace:Lokata.DesktopUI.ViewModels.Sex"
                xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
                d:DataContext="{d:DesignInstance sex:SexViewModel}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0"  Grid.Row="0"  Content="Nazwa" />
            <TextBox  Grid.Column="1"  Grid.Row="0"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="1"  Content="Startuje w kategoriach męskich" />
            <CheckBox  Grid.Column="1"  Grid.Row="1" IsChecked="{Binding  Path=AsMale, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label  Grid.Column="0"  Grid.Row="2"  Content="Startuje w kategoriach kobiecych" />
            <CheckBox  Grid.Column="1"  Grid.Row="2" IsChecked="{Binding  Path=AsFemale, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
          
        </Grid>
    </ScrollViewer>
</userControls:SingleViewBase>
