DesktopUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
    xmlns:s="clr-namespace:Lokata.DesktopUI.Themes">
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="52"></Setter>
        <Setter Property="Height" Value="52"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="SmallImageStyle" TargetType="Image">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type userControls:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:AllViewBase}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="75"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="2">
                            <ToggleButton Command="{Binding  LoadCommand}" Margin="2">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/refresh.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{x:Static s:Strings.Refresh}"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  AddCommand}" Margin="2">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/add.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Dodaj"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  EditCommand}" Margin="2">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/edit.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Modyfikuj"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  DeleteCommand}" Margin="2">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/remove.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{x:Static s:Strings.Remove}"/>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter  Grid.Row="1"  Margin="0,5,0,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type userControls:SingleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:SingleViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Command="{Binding CloseCommand}"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
</ResourceDictionary>