DesktopUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
    xmlns:s="clr-namespace:Lokata.DesktopUI.Themes">
    <Style TargetType="{x:Type userControls:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:AllViewBase}">
                    <Grid  Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="34"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar  Grid.Row="0"  Height="30"  Margin="0,2,0,2">
                            <ToggleButton  Content="{x:Static s:Strings.Refresh}"  Width="70"  Height="30" Command="{Binding  LoadCommand}"/>
                            <ToggleButton  Content="Dodaj"  Width="70"  Height="30" Command="{Binding  AddCommand}"/>
                            <ToggleButton  Content="Modyfikuj"  Width="70"  Height="30" Command="{Binding  EditCommand}"/>
                            <ToggleButton  Content="{x:Static s:Strings.Remove}"  Width="70"  Height="30" Command="{Binding  DeleteCommand}"/>
                        </ToolBar>
                        <ContentPresenter  Grid.Row="1"  Margin="0,5,0,5"  />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type userControls:SingleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:SingleViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
</ResourceDictionary>