DesktopUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
    xmlns:s="clr-namespace:Lokata.DesktopUI.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type userControls:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="75"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="2">
                            <ToggleButton Command="{Binding  LoadCommand}">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/refresh.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{x:Static s:Strings.Refresh}"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  AddCommand}">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/add.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Dodaj"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  EditCommand}">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/edit.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Modyfikuj"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Command="{Binding  DeleteCommand}">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageStyle}" Source="/Images/remove.png"/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{x:Static s:Strings.Remove}"/>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter  Grid.Row="1"  Margin="0,5,0,5"  />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type userControls:SingleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:SingleViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
</ResourceDictionary>