DesktopUI/Views/AddressListView.xaml

<UserControl x:Class="Lokata.DesktopUI.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lokata.DesktopUI.Views"
             xmlns:domain="clr-namespace:Lokata.Domain;assembly=Lokata.Domain"
             xmlns:viewModels="clr-namespace:Lokata.DesktopUI.ViewModels" xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance Type=viewModels:AddressViewModel}">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FullName}"  Grid.Row="0" Grid.Column="2"></TextBox>
                    <TextBox Text="{Binding Street}" Grid.Row="1" Grid.Column="2"></TextBox>
                    <TextBox Text="{Binding Number}" Grid.Row="2" Grid.Column="2"></TextBox>

                    <Label Grid.Row ="0" Grid.Column="0" Content="Nazwa"/>
                    <Label Grid.Row ="1" Grid.Column="0" Content="Ulica"/>
                    <Label Grid.Row ="2" Grid.Column="0" Content="Numer"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox  Text="{Binding PostalCode}"  Grid.Row="0" Grid.Column="2"></TextBox>
                    <TextBox  Text="{Binding PostalPlace}" Grid.Row="1" Grid.Column="2"></TextBox>
                    <TextBox  Text="{Binding Id}" IsReadOnly="True" Grid.Row="2" Grid.Column="2"></TextBox>
                    <Label  Grid.Row ="0" Grid.Column="0" Content="Kod pocztowy"/>
                    <Label  Grid.Row ="1" Grid.Column="0" Content="Poczta"/>
                    <Label  Grid.Row ="2" Grid.Column="0" Content="Id"/>
                </Grid>
                <StackPanel Grid.Column="4">
                    <!--<Button Style="{StaticResource ButtonEmployeeStyleFirst}" Content="{x:Static wpf:Resources.ADD}" Click="NotForDemoClick"/>
                    <Button Style="{StaticResource ButtonEmployeeStyleRed}" Content="{x:Static wpf:Resources.DELETE}" Click="NotForDemoClick"/>
                    <Button Style="{StaticResource ButtonEmployeeStyleSecond}" Content="{x:Static wpf:Resources.CHANGE}" Click="NotForDemoClick"/>
                    <Button Style="{StaticResource ButtonEmployeeStyleThird}" Content="{x:Static wpf:Resources.CANCEL}" Click="NotForDemoClick"/>
                    <Button Style="{StaticResource ButtonEmployeeStyleFirst}" Click="CloseClick" Content="{x:Static wpf:Resources.CLOSE}"/>-->
                </StackPanel>
            </Grid>
            <grid:SfDataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" ItemsSource="{Binding AddressList}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2">
                <grid:SfDataGrid.Columns>
                    <grid:GridTextColumn HeaderText="Nazwa" MappingName="FullName" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Ulica" MappingName="Street" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Numer" MappingName="Number" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Kod pocztowy" MappingName="PostalCode" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Poczta" MappingName="PostalPlace" AllowFiltering="True"/>
                    <grid:GridTextColumn MappingName="Akcje">
                        <grid:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.DeleteCommand, ElementName=dataGrid}"
                                            CommandParameter="{Binding}" Width="25" Margin="2,1" FontSize="10"
                                            Content="Ładuj" />
                                    <Button Command="{Binding DataContext.LoadCommand, ElementName=dataGrid}"
                                            CommandParameter="{Binding}" Width="25" Margin="2,1" FontSize="10"
                                            Content="Usuń" />
                                </StackPanel>
                            </DataTemplate>
                        </grid:GridTextColumn.CellTemplate>
                    </grid:GridTextColumn>
                </grid:SfDataGrid.Columns>
            </grid:SfDataGrid>
            <!--<DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" ItemsSource="{Binding AddressList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Numer" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn Header="Poczta" Binding="{Binding PostalPlace}"/>
                    <DataGridTemplateColumn Header="Ładuj">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.LoadCommand}" > >↑</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Zamknij">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
