DesktopUI/Views/Instructor/InstructorListView.xaml

<userControls:AllViewBase x:Class="Lokata.DesktopUI.Views.Instructor.InstructorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:instructor="clr-namespace:Lokata.DesktopUI.ViewModels.Instructor"
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=instructor:InstructorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Syncfusion:SfDataGrid x:Name="DataGrid" ItemsSource="{Binding List}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2" SelectedItem="{Binding CurrentItem}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Imię i nazwisko" MappingName="FullName" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Uprawnienia ważne do" MappingName="DocumentValidUntil" AllowFiltering="True"  CustomPattern="dd.MM.yyyy" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </ScrollViewer>
</userControls:AllViewBase>
