DesktopUI/Views/Competition/CompetitionView.xaml

<userControls:SingleViewBase x:Class="Lokata.DesktopUI.Views.Competition.CompetitionView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:competition="clr-namespace:Lokata.DesktopUI.ViewModels.Competition"
                             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=competition:CompetitionViewModel}"
                             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0"  Grid.Row="0"  Content="Nazwa" />
            <TextBox  Grid.Column="1"  Grid.Row="0"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="1"  Content="Ilość serii" />
            <syncfusion:UpDown NumberDecimalDigits="0"  Grid.Column="1"  Grid.Row="1" Margin="5" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" Value="{Binding  Path=SeriesCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="2"  Content="Ilość punktów w serii" />
            <syncfusion:UpDown  NumberDecimalDigits="0"  Grid.Column="1"  Grid.Row="2" Margin="5" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" Value="{Binding  Path=MaxPointsPerSeries, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </ScrollViewer>
</userControls:SingleViewBase>
