DesktopUI/Views/Competitions/CompetitionsListView.xaml

<userControls:AllViewBase x:Class="Lokata.DesktopUI.Views.Competitions.CompetitionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:competitions="clr-namespace:Lokata.DesktopUI.ViewModels.Competitions"
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance Type=competitions:CompetitionsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Syncfusion:SfDataGrid x:Name="DataGrid" ItemsSource="{Binding List}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2" SelectedItem="{Binding CurrentItem}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Nazwa" MappingName="Name" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn HeaderText="Opis" MappingName="Description" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Data" MappingName="Date" AllowFiltering="True"  CustomPattern="dd.MM.yyyy" />
                <Syncfusion:GridTextColumn HeaderText="Miejsce" MappingName="Place" AllowFiltering="True" DisplayBinding="{Binding Path=PlaceId,
                           Converter={StaticResource IntToPlaceConverter},Mode=TwoWay}" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </ScrollViewer>
</userControls:AllViewBase>
