DesktopUI/Views/Competitions/CompetitionsView.xaml

<userControls:SingleViewBase x:Class="Lokata.DesktopUI.Views.Competitions.CompetitionsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Lokata.DesktopUI.Views.Competitions"
                xmlns:competitions="clr-namespace:Lokata.DesktopUI.ViewModels.Competitions"
                xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                d:DataContext="{d:DesignInstance Type=competitions:CompetitionsViewModel}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="550"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0"  Grid.Row="0"  Content="Nazwa" />
            <TextBox  Grid.Column="1"  Grid.Row="0"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="1"  Content="Miejsce" />
            <ComboBox  Grid.Column="1"  Grid.Row="1"   Width="200" Margin="5"  HorizontalAlignment="Left"  VerticalAlignment="Center"
                       ItemsSource="{Binding Places}" 
                       DisplayMemberPath="DisplayValue"  
                       SelectedValuePath="Id"  
                       SelectedValue="{Binding Path=PlaceId,Mode=TwoWay}"/>
            <Label  Grid.Column="0"  Grid.Row="2"  Content="Data" />
            <DatePicker  Margin="5"  Grid.Column="1"  Grid.Row="2"	  Width="200" HorizontalAlignment="Left"  VerticalAlignment="Center" SelectedDate="{Binding  Path=Date, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="3"  Content="Opis" />
            <TextBox  Grid.Column="1"  Grid.Row="3"	  Width="500" HorizontalAlignment="Left" Text="{Binding  Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </ScrollViewer>
</userControls:SingleViewBase>
