DesktopUI/Views/Place/PlaceView.xaml

<userControls:SingleViewBase x:Class="Lokata.DesktopUI.Views.Place.PlaceView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:place="clr-namespace:Lokata.DesktopUI.ViewModels.Place"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
                mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=place:PlaceViewModel}"
                d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="180"/>
                <ColumnDefinition  Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>

            </Grid.RowDefinitions>
            <Label  Grid.Column="0"  Grid.Row="0"  Content="Nazwa" />
            <TextBox  Grid.Column="1"  Grid.Row="0"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="1"  Content="Ilość stanowisk strzeleckich" />
            <syncfusion:UpDown NumberDecimalDigits="0" Margin="5" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  Width="200" HorizontalAlignment="Left" Value="{Binding  Path=ShootingPlacesCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Column="0"  Grid.Row="2"  Content="Adres" />
            <ComboBox  Grid.Column="1"  Grid.Row="2"   Width="200" Margin="5"  HorizontalAlignment="Left"  VerticalAlignment="Center"
                       ItemsSource="{Binding Addresses}" 
                       DisplayMemberPath="DisplayValue"  
                       SelectedValuePath="Id"  
                       SelectedValue="{Binding Path=Address,Mode=TwoWay}"/>
        </Grid>
    </ScrollViewer>
</userControls:SingleViewBase>
