DesktopUI/Views/Place/PlaceListView.xaml

<userControls:AllViewBase x:Class="Lokata.DesktopUI.Views.Place.PlaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
             xmlns:place="clr-namespace:Lokata.DesktopUI.ViewModels.Place"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"   d:DataContext="{d:DesignInstance Type=place:PlaceListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Syncfusion:SfDataGrid x:Name="DataGrid" ItemsSource="{Binding List}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2" SelectedItem="{Binding CurrentItem}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Nazwa" MappingName="Name" AllowFiltering="True"/>
                <Syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="Ilość stanowisk" MappingName="ShootingPlacesCount" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn HeaderText="Adres" MappingName="Address" AllowFiltering="True" DisplayBinding="{Binding Path=Address,
                           Converter={StaticResource IntToAddressConverter},Mode=TwoWay}" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </ScrollViewer>
</userControls:AllViewBase>
