DesktopUI/Views/Addresses/AddAddressView.xaml

<userControls:SingleViewBase x:Class="Lokata.DesktopUI.Views.AddAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:address="clr-namespace:Lokata.DesktopUI.ViewModels.Address"
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=address:AddAddressViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Nazwa" />
        <TextBox  Grid.Column="1"  Grid.Row="0"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Column="0"  Grid.Row="1"  Content="Ulica" />
        <TextBox  Grid.Column="1"  Grid.Row="1"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Street, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Column="0"  Grid.Row="2"  Content="Numer" />
        <TextBox  Grid.Column="1"  Grid.Row="2"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=Number, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Column="0"  Grid.Row="3"  Content="Kod pocztowy" />
        <TextBox  Grid.Column="1"  Grid.Row="3"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Column="0"  Grid.Row="4"  Content="Poczta" />
        <TextBox  Grid.Column="1"  Grid.Row="4"	  Width="200" HorizontalAlignment="Left" Text="{Binding  Path=PostalPlace, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    </ScrollViewer>
</userControls:SingleViewBase>
