DesktopUI/Views/Addresses/AddressListView.xaml

<userControls:AllViewBase x:Class="Lokata.DesktopUI.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls" 
             xmlns:address="clr-namespace:Lokata.DesktopUI.ViewModels.Address"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=address:AddressViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <grid:SfDataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" AllowResizingColumns="True" Margin="2" SelectedItem="{Binding CurrentItem}">
                <grid:SfDataGrid.Columns>
                    <grid:GridTextColumn HeaderText="Nazwa" MappingName="FullName" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Ulica" MappingName="Street" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Numer" MappingName="Number" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Kod pocztowy" MappingName="PostalCode" AllowFiltering="True"/>
                    <grid:GridTextColumn HeaderText="Poczta" MappingName="PostalPlace" AllowFiltering="True"/>
                </grid:SfDataGrid.Columns>
            </grid:SfDataGrid>
        </ScrollViewer>
</userControls:AllViewBase>
