DesktopUI/App.xaml

<Application x:Class="DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Lokata.DesktopUI.Views"
             xmlns:address="clr-namespace:Lokata.DesktopUI.ViewModels.Address"
             xmlns:umpire="clr-namespace:Lokata.DesktopUI.ViewModels.Umpire"
             xmlns:umpires="clr-namespace:Lokata.DesktopUI.Views.Umpires"
             xmlns:competition="clr-namespace:Lokata.DesktopUI.ViewModels.Competition"
             xmlns:competition1="clr-namespace:Lokata.DesktopUI.Views.Competition">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/ValidationErrorTemplates.xaml"/>
                <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/TabItem.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/ToolTip.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type address:AddressListViewModel}">
                <views:AddressListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type address:AddressViewModel}">
                <views:AddAddressView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type umpire:UmpireListViewModel}">
                <umpires:UmpireListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type umpire:UmpireViewModel}">
                <umpires:UmpireView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type competition:CompetitionViewModel}">
                <competition1:CompetitionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type competition:CompetitionListViewModel}">
                <competition1:CompetitionListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
