DesktopUI/MainWindow.xaml

<Window x:Class="Lokata.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Lokata.DesktopUI.UserControls"
        xmlns:viewModels="clr-namespace:Lokata.DesktopUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="LOKata" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter
                x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddressCommand}" Modifiers="Control" Key="W"></KeyBinding>
        <KeyBinding Command="{Binding UmpireCommand}" Modifiers="Control" Key="U"></KeyBinding>
        <KeyBinding Command="{Binding CompetitionCommand}" Modifiers="Control" Key="R"></KeyBinding>
        <KeyBinding Command="{Binding InstructorCommand}" Modifiers="Control" Key="I"></KeyBinding>
        <KeyBinding Command="{Binding PlaceCommand}" Modifiers="Control" Key="O"></KeyBinding>
        <KeyBinding Command="{Binding SexCommand}" Modifiers="Control" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding CompetitionsCommand}"  Modifiers="Control" Key="G"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <userControls:MenuBar  x:Name="Menu"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></userControls:MenuBar>
        <userControls:MainToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="MyToolBar"></userControls:MainToolBar>
        <Border Grid.Row="2" Grid.Column="0" Background="LightGreen" >
            <HeaderedContentControl 
                Content="{Binding Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1"  >
            <HeaderedContentControl
                Foreground="LightSeaGreen"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="Aqua"
                Content="{Binding Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"/>
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin ="2">
            <StatusBarItem>
                <TextBlock>Angelika Maria Piątkowska®</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Name="Time"></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Ta licencja należy do:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="License"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <userControls:Loading Grid.Row="0" Grid.Column="0" d:IsHidden="True" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2"
                              Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Window>
