Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/CompetitionViews/CompetitionNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Lokata.Mobile.Legacy.Views;assembly=Lokata.Mobile.Legacy"
             xmlns:competitionViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.CompetitionViewModels;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.CompetitionViews.CompetitionNewPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="competitionViewModels:CompetitionNewViewModel">
            <Label Text="Nazwa" FontSize="Medium" FontAttributes="Bold" />
            <Editor Text="{Binding Name, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Ilość serii" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding SeriesCount, Mode=TwoWay} ">
                <Entry.Behaviors>
                    <views:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Maksymalna ilość punktów w serii" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding MaxPointsPerSeries, Mode=TwoWay} ">
                <Entry.Behaviors>
                    <views:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>