Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/AddressViews/AddressNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:addressViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.AddressViewModels;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.AddressViews.AddressNewPage" Title="Adres">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="addressViewModels:AddressNewViewModel" >
            <Label Text="Nazwa" FontSize="Medium" />
            <Editor Text="{Binding FullName, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Ulica" FontSize="Medium" />
            <Editor Text="{Binding Street, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Numer" FontSize="Medium" />
            <Editor Text="{Binding Number, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Kod pocztowy" FontSize="Medium" />
            <Editor Text="{Binding PostalCode, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Poczta" FontSize="Medium" />
            <Editor Text="{Binding PostalPlace, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>