Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/UmpireViews/UmpirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:umpireViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.UmpireViewModels;assembly=Lokata.Mobile.Legacy"
             xmlns:legacy="clr-namespace:Lokata.Mobile.Legacy;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.UmpireViews.UmpirePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="umpireViewModels:UmpireViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" Margin="10"
         ItemsSource="{Binding Items}"
         SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Orange"
                           Margin="10" Padding="10"
                           CornerRadius="10"
                           BackgroundColor="Gray"
                           HasShadow="True">
                            <StackLayout Padding="10" x:DataType="legacy:Umpire">
                                <Label Text="{Binding FullName}" 
                     Style="{DynamicResource ListItemTextStyle}" 
                     FontSize="16" />
                                <Label Text="{Binding PermissionDocumentDate, StringFormat='{0:yyyy-MM-dd}'}"  
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13" />
                                <Label Text="{Binding PermissionValidUntil, StringFormat='{0:yyyy-MM-dd}'}"  
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Label Text="{Binding Id}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type umpireViewModels:UmpireViewModel}}, Path=EditItemCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"></Button>
                                <Button Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type umpireViewModels:UmpireViewModel}}, Path=DeleteItemCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" HorizontalOptions="FillAndExpand"></Button>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                         NumberOfTapsRequired="1"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type umpireViewModels:UmpireViewModel}}, Path=ItemTapped}"		
                         CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>