Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/UmpireViews/UmpireNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:umpireViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.UmpireViewModels;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.UmpireViews.UmpireNewPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="umpireViewModels:UmpireNewViewModel">
            <Label Text="Imię i nazwisko" FontSize="Medium" FontAttributes="Bold" />
            <Editor Text="{Binding FullName, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Dokument uprawniający" FontSize="Medium" FontAttributes="Bold"  />
            <Editor Text="{Binding PermissionDocumentNumber , Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data wydania dokumentu" FontSize="Medium" FontAttributes="Bold" />
            <DatePicker Date="{Binding PermissionDocumentDate, Mode=TwoWay}"  FontSize="Medium"/>
            <Label Text="Data ważności dokumentu" FontSize="Medium" FontAttributes="Bold" />
            <DatePicker Date="{Binding PermissionValidUntil, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>