Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/Views/UmpireViews/UmpireDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:umpireViewModels="clr-namespace:Lokata.Mobile.Legacy.ViewModels.UmpireViewModels;assembly=Lokata.Mobile.Legacy"
             x:Class="Lokata.Mobile.Legacy.Views.UmpireViews.UmpireDetailsPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:DataType="umpireViewModels:UmpireDetailsViewModel">
            <Label Text="Imię i nazwisko" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding FullName, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Dokument uprawniający" FontSize="Medium" FontAttributes="Bold"  />
            <Label Text="{Binding PermissionDocumentNumber , Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data wydania dokumentu" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding PermissionDocumentDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data ważności dokumentu" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding PermissionValidUntil, Mode=TwoWay}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Edytuj" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>